{
  "name": "hermes-ui",
  "productName": "Hermes",
  "private": true,
  "version": "0.1.0",
  "description": "Browser web app for Hermes Agent, extracted from the official desktop renderer.",
  "type": "module",
  "engines": {
    "node": "^20.19.0 || >=22.12.0"
  },
  "scripts": {
    "dev": "vite --port 5174",
    "build": "tsc -p . --noEmit && vite build",
    "typecheck": "tsc -p . --noEmit",
    "lint": "eslint src/",
    "lint:fix": "eslint src/ --fix",
    "fmt": "prettier --write 'src/**/*.{ts,tsx}' 'vite.config.ts'",
    "test:ui": "vitest run --environment jsdom",
    "test:plugins": "node --test src/plugins/hermes-bots/tests/*.test.mjs",
    "preview": "vite preview --port 4174"
  },
  "dependencies": {
    "@assistant-ui/react": "^0.12.28",
    "@assistant-ui/react-streamdown": "^0.1.11",
    "@audiowave/react": "^0.6.2",
    "@chenglou/pretext": "^0.0.6",
    "@codemirror/commands": "^6.10.4",
    "@codemirror/language": "^6.12.4",
    "@codemirror/language-data": "^6.5.2",
    "@codemirror/state": "^6.7.0",
    "@codemirror/view": "^6.43.3",
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@hermes/shared": "file:../shared",
    "@icons-pack/react-simple-icons": "=13.11.1",
    "@lezer/highlight": "^1.2.3",
    "@nanostores/react": "^1.1.0",
    "@nous-research/ui": "^0.13.0",
    "@radix-ui/react-slot": "^1.2.4",
    "@streamdown/code": "^1.1.1",
    "@tabler/icons-react": "^3.41.1",
    "@tailwindcss/typography": "^0.5.19",
    "@tailwindcss/vite": "^4.2.4",
    "@tanstack/react-query": "^5.100.6",
    "@tanstack/react-virtual": "^3.13.24",
    "@vscode/codicons": "^0.0.45",
    "@xterm/addon-fit": "^0.11.0",
    "@xterm/addon-serialize": "^0.14.0",
    "@xterm/addon-unicode11": "^0.9.0",
    "@xterm/addon-web-links": "^0.12.0",
    "@xterm/addon-webgl": "^0.19.0",
    "@xterm/xterm": "^6.0.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cmdk": "^1.1.1",
    "d3-force": "^3.0.0",
    "dnd-core": "^14.0.1",
    "dompurify": "^3.4.11",
    "fflate": "^0.8.3",
    "hast-util-from-html-isomorphic": "^2.0.0",
    "hast-util-to-text": "^4.0.2",
    "ignore": "^7.0.5",
    "katex": "^0.16.45",
    "leva": "^0.10.1",
    "mermaid": "^11.15.0",
    "motion": "^12.38.0",
    "nanostores": "^1.3.0",
    "radix-ui": "^1.4.3",
    "react": "^19.2.5",
    "react-arborist": "^3.5.0",
    "react-dnd-html5-backend": "^14.0.3",
    "react-dom": "^19.2.5",
    "react-router-dom": "^7.17.0",
    "react-shiki": "^0.9.3",
    "remark-math": "^6.0.0",
    "remend": "^1.3.0",
    "shiki": "^4.0.2",
    "streamdown": "^2.5.0",
    "tailwind-merge": "^3.5.0",
    "tailwindcss": "^4.2.4",
    "tw-shimmer": "^0.4.11",
    "unicode-animations": "^1.0.3",
    "unified": "^11.0.5",
    "unist-util-visit-parents": "^6.0.2",
    "use-stick-to-bottom": "^1.1.6",
    "vfile": "^6.0.3",
    "web-haptics": "^0.0.6"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.4",
    "@testing-library/dom": "^10.4.0",
    "@testing-library/react": "^16.3.2",
    "@types/d3-force": "^3.0.10",
    "@types/hast": "^3.0.4",
    "@types/node": "^22.20.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@typescript-eslint/eslint-plugin": "^8.59.1",
    "@typescript-eslint/parser": "^8.59.1",
    "@vitejs/plugin-react": "^6.0.1",
    "eslint": "^9.39.4",
    "eslint-plugin-perfectionist": "^5.9.0",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-unused-imports": "^4.4.1",
    "globals": "^16.5.0",
    "http-proxy-3": "^1.23.3",
    "jsdom": "^29.1.1",
    "prettier": "^3.8.3",
    "typescript": "^6.0.3",
    "vite": "^8.0.10",
    "vite-plugin-pwa": "^1.3.0",
    "vitest": "^4.1.5"
  },
  "trustedDependencies": [
    "unicode-animations"
  ],
  "comment:overrides": "Pin the @assistant-ui family to the exact versions the upstream monorepo lockfile resolved (hermes-agent 56a8e81). The caret ranges otherwise let store float to 0.2.19, which dropped the tapClientResource export that react 0.12.28 imports.",
  "overrides": {
    "@assistant-ui/core": "0.1.17",
    "@assistant-ui/store": "0.2.13",
    "@assistant-ui/tap": "0.5.16"
  }
}
