{"name":"Hermes","short_name":"Hermes","description":"A UI for the Hermes agent.","start_url":".","display":"standalone","background_color":"#111111","theme_color":"#0a0a0a","lang":"en","scope":".","icons":[{"src":"hermes.png","sizes":"192x192","type":"image/png","purpose":"any"},{"src":"hermes.png","sizes":"512x512","type":"image/png","purpose":"any"},{"src":"hermes.png","sizes":"512x512","type":"image/png","purpose":"maskable"}]}
